{
  "name": "JATE",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "start": "webpack --watch"
  },
  "author": "2U",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "",
    "@babel/plugin-transform-runtime": "",
    "@babel/plugin-proposal-object-rest-spread": "",
    "@babel/preset-env": "",
    "@babel/runtime": "",
    "babel-loader": "",
    "css-loader": "",
    "html-webpack-plugin": "",
    "http-server": "",
    "style-loader": "",
    "webpack": "",
    "webpack-cli": "",
    "webpack-dev-server": "",
    "webpack-pwa-manifest": "",
    "workbox-webpack-plugin": ""
  },
  "dependencies": {
    "code-mirror-themes": "",
    "idb": ""
  }
}
